In [1]:
import pandas as pd
import numpy as np

In [3]:
a=pd.read_csv("dataset/place.csv")

In [5]:
a.head()

   cgpa  package
0  6.89     3.26
1  5.12     1.98
2  7.82     3.25
3  7.42     3.67
4  6.94     3.57

In [8]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   cgpa     200 non-null    float64
 1   package  200 non-null    float64
dtypes: float64(2)
memory usage: 3.2 KB

In [9]:
a.describe()

             cgpa     package
count  200.000000  200.000000
mean     6.990500    2.996050
std      1.069409    0.691644
min      4.260000    1.370000
25%      6.190000    2.487500
50%      6.965000    2.995000
75%      7.737500    3.492500
max      9.580000    4.620000

In [12]:
x=a.iloc[:,:1]

In [13]:
x

     cgpa
0    6.89
1    5.12
2    7.82
3    7.42
4    6.94
..    ...
195  6.93
196  5.89
197  7.21
198  7.63
199  6.22

[200 rows x 1 columns]

In [16]:
y=a.iloc[:,1:2]

In [17]:
y

     package
0       3.26
1       1.98
2       3.25
3       3.67
4       3.57
..       ...
195     2.46
196     2.57
197     3.24
198     3.96
199     2.33

[200 rows x 1 columns]

In [18]:
from sklearn.model_selection import train_test_split

In [19]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.2,random_state=1)

In [20]:
xtrain

     cgpa
108  7.76
107  6.33
189  8.11
14   7.73
56   5.84
..    ...
133  6.05
137  7.14
72   7.78
140  7.91
37   5.90

[160 rows x 1 columns]

In [21]:
xtest

     cgpa
58   6.92
40   9.38
34   7.34
102  5.13
184  7.88
198  7.63
95   6.63
4    6.94
29   7.15
168  8.65
171  8.01
18   6.94
11   6.61
89   6.42
110  8.18
118  7.40
159  8.71
35   6.87
136  5.64
59   7.56
51   9.26
16   6.84
44   5.09
94   5.83
31   8.10
162  5.53
38   8.62
28   5.94
193  4.57
27   5.42
47   5.84
165  8.21
194  7.89
177  7.09
176  6.29
97   5.98
174  7.32
73   8.44
69   7.30
172  6.93

In [22]:
ytrain

     package
108     3.54
107     2.59
189     4.06
14      3.42
56      2.74
..       ...
133     2.58
137     3.13
72      3.62
140     3.15
37      2.43

[160 rows x 1 columns]

In [23]:
ytest

     package
58      3.09
40      4.02
34      3.42
102     1.37
184     3.14
198     3.96
95      2.79
4       3.57
29      3.49
168     3.52
171     3.76
18      2.98
11      2.60
89      2.72
110     3.76
118     2.88
159     4.08
35      2.87
136     2.10
59      3.31
51      3.79
16      2.35
44      1.86
94      2.42
31      3.89
162     2.55
38      4.36
28      2.24
193     1.94
27      2.16
47      3.26
165     4.08
194     3.67
177     3.64
176     3.23
97      2.84
174     2.99
73      4.03
69      2.94
172     2.51

In [26]:
from sklearn.linear_model import LinearRegression,Lasso
from sklearn.svm import SVR
from sklearn.ensemble import RandomForestRegressor

In [27]:
new=LinearRegression()

In [29]:
new.fit(xtrain,ytrain)

LinearRegression()

In [31]:
pred=new.predict(xtest)

In [32]:
pred

array([[2.9383335 ],
       [4.36894346],
       [3.18258398],
       [1.89736121],
       [3.49662031],
       [3.35123312],
       [2.76968435],
       [2.94996447],
       [3.07208971],
       [3.94441286],
       [3.57222165],
       [2.94996447],
       [2.75805338],
       [2.64755911],
       [3.67108494],
       [3.2174769 ],
       [3.97930579],
       [2.90925606],
       [2.19395108],
       [3.31052471],
       [4.29915761],
       [2.8918096 ],
       [1.87409926],
       [2.30444534],
       [3.62456104],
       [2.12998071],
       [3.9269664 ],
       [2.36841571],
       [1.5716939 ],
       [2.06601035],
       [2.31026083],
       [3.6885314 ],
       [3.5024358 ],
       [3.03719679],
       [2.57195777],
       [2.39167766],
       [3.170953  ],
       [3.82228762],
       [3.15932203],
       [2.94414898]])

In [33]:
ytest

     package
58      3.09
40      4.02
34      3.42
102     1.37
184     3.14
198     3.96
95      2.79
4       3.57
29      3.49
168     3.52
171     3.76
18      2.98
11      2.60
89      2.72
110     3.76
118     2.88
159     4.08
35      2.87
136     2.10
59      3.31
51      3.79
16      2.35
44      1.86
94      2.42
31      3.89
162     2.55
38      4.36
28      2.24
193     1.94
27      2.16
47      3.26
165     4.08
194     3.67
177     3.64
176     3.23
97      2.84
174     2.99
73      4.03
69      2.94
172     2.51

In [36]:
ne=SVR()
ne.fit(xtrain,ytrain)

C:\Users\Hp\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVR()

In [37]:
pred=ne.predict(xtest)

In [38]:
pred

array([2.95933129, 4.20475381, 3.17665814, 1.85025966, 3.52285607,
       3.35325751, 2.80193364, 2.969629  , 3.07611645, 3.94355947,
       3.60959282, 2.969629  , 2.79055905, 2.68153677, 3.71438656,
       3.2106319 , 3.96916131, 2.93331004, 2.2504411 , 3.30785385,
       4.18049081, 2.91748403, 1.81667345, 2.36325954, 3.66657707,
       2.17559906, 3.93065023, 2.42231088, 1.54274529, 2.09290968,
       2.36875841, 3.73156134, 3.52965279, 3.04569419, 2.60822958,
       2.44325975, 3.16561329, 3.85000768, 3.15469825, 2.96448734])

In [39]:
ytest

     package
58      3.09
40      4.02
34      3.42
102     1.37
184     3.14
198     3.96
95      2.79
4       3.57
29      3.49
168     3.52
171     3.76
18      2.98
11      2.60
89      2.72
110     3.76
118     2.88
159     4.08
35      2.87
136     2.10
59      3.31
51      3.79
16      2.35
44      1.86
94      2.42
31      3.89
162     2.55
38      4.36
28      2.24
193     1.94
27      2.16
47      3.26
165     4.08
194     3.67
177     3.64
176     3.23
97      2.84
174     2.99
73      4.03
69      2.94
172     2.51

In [40]:
n=Lasso()

In [41]:
n.fit(xtrain,ytrain)

Lasso()

In [42]:
pred=n.predict(xtest)

In [43]:
pred

array([2.9689375, 2.9689375, 2.9689375, 2.9689375, 2.9689375, 2.9689375,
       2.9689375, 2.9689375, 2.9689375, 2.9689375, 2.9689375, 2.9689375,
       2.9689375, 2.9689375, 2.9689375, 2.9689375, 2.9689375, 2.9689375,
       2.9689375, 2.9689375, 2.9689375, 2.9689375, 2.9689375, 2.9689375,
       2.9689375, 2.9689375, 2.9689375, 2.9689375, 2.9689375, 2.9689375,
       2.9689375, 2.9689375, 2.9689375, 2.9689375, 2.9689375, 2.9689375,
       2.9689375, 2.9689375, 2.9689375, 2.9689375])

In [44]:
ytest

     package
58      3.09
40      4.02
34      3.42
102     1.37
184     3.14
198     3.96
95      2.79
4       3.57
29      3.49
168     3.52
171     3.76
18      2.98
11      2.60
89      2.72
110     3.76
118     2.88
159     4.08
35      2.87
136     2.10
59      3.31
51      3.79
16      2.35
44      1.86
94      2.42
31      3.89
162     2.55
38      4.36
28      2.24
193     1.94
27      2.16
47      3.26
165     4.08
194     3.67
177     3.64
176     3.23
97      2.84
174     2.99
73      4.03
69      2.94
172     2.51

In [45]:
new=RandomForestRegressor()

In [46]:
new.fit(xtrain,ytrain)

C:\Users\Hp\AppData\Local\Temp\ipykernel_4480\2300289395.py:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  new.fit(xtrain,ytrain)

RandomForestRegressor()

In [47]:
pred=new.predict(xtest)

In [48]:
pred

array([2.81174   , 4.3388    , 3.09333333, 1.982705  , 3.18825   ,
       3.4081    , 3.0235    , 2.768725  , 3.0626    , 4.0609    ,
       4.014     , 2.768725  , 2.8136    , 2.59167   , 3.5141    ,
       2.9258    , 4.0835    , 3.11689833, 2.21402   , 3.1631    ,
       4.2762    , 3.17724833, 2.07105   , 2.30155075, 3.8709    ,
       2.02042   , 4.0537    , 2.75966667, 1.4938    , 2.17955   ,
       2.29615075, 3.5956    , 3.24155   , 2.7696    , 2.7612    ,
       2.8047    , 3.19436429, 3.6516    , 3.27518786, 2.81174   ])

In [49]:
ytest

     package
58      3.09
40      4.02
34      3.42
102     1.37
184     3.14
198     3.96
95      2.79
4       3.57
29      3.49
168     3.52
171     3.76
18      2.98
11      2.60
89      2.72
110     3.76
118     2.88
159     4.08
35      2.87
136     2.10
59      3.31
51      3.79
16      2.35
44      1.86
94      2.42
31      3.89
162     2.55
38      4.36
28      2.24
193     1.94
27      2.16
47      3.26
165     4.08
194     3.67
177     3.64
176     3.23
97      2.84
174     2.99
73      4.03
69      2.94
172     2.51

# mean_sqaured_Error

In [50]:
from sklearn.metrics import mean_absolute_error,mean_squared_error

In [51]:
a=mean_squared_error(ytest,pred)

In [52]:
a

0.1751731812637277

# Roat Mean Square Error

In [55]:
import math
math.sqrt(a)

0.4185369532833722

# OR

In [56]:
np.sqrt(a)

0.4185369532833722

# R-2 Score

In [59]:
from sklearn.metrics import r2_score
r2_score(ytest,pred)

0.6526545286720822

# Mean AbsolutedError

In [61]:
mean_absolute_error(ytest,pred)

0.3426028908730161

# model accuray error

In [63]:
new.score(xtrain,ytrain)

0.9317537360980596